3
##
2
#
11 11
0 0
!1 0 1 2 2
!2 0 1 3 2
!3 1 1 3 2
!4 1 1 3 2
d1 1wn
d2 1ws
#
w  w  w  w  w  w  w  w  w  w  
w  fp f  f  f  f  f  f  f  w
w  f  f  f  f  f  f  f  f  w
w  f  f  f  f  f  f  f  f  w
w  f  f  f  f  f  f  f  f  fd1 !3
w  f  f  f  f  f  f  f  f  fd2 !4
w  f  f  f  f  f  f  f  f  w
w  f  f  f  f  f  f  f  f  w
w  f  f  f  f  f  f  f  f  w
w  w  w  w  f  f  w  w  w  w
             !1 !2
#
6 7
2 8
!5 0 0 4 8
!6 0 0 5 8
#
       !5 !6
w  w  f  f  w  w 
w  f  f  f  f  w
w  f  f  f  f  w
w  f  f  f  f  w
w  f  f  f  fk1w
w  w  w  w  w  w
##
3
#
12 10
0 0

d1 2wn
d2 2ws

!1 1 1 4 2
!2 1 1 4 3

!3 2 0 7 4
!4 2 0 7 4

c1 sw
#
   s  s  s  s  s  s  s  s  s  s  
   s  f  f  f  f  f  f  f  f  s
   s  f  f  f  f  f  f  f  f  s
   s  f  f  f  f  f  f  f  f  s
 !1f  f  f  f  f  f  f  f  f  fd1 !3
 !2f  f  f  f  f  f  f  f  f  fd2 !4
   s  f  f  f  f  f  f  f  f  s
   s  f  f  f  f  f  f  fc1f  s
   s  f  f  f  f  f  f  f  f  s
   s  s  s  s  s  s  s  s  s  s  
#
8 6
-5 2

!1 1 0 1 4
!2 1 0 1 5

!3 1 2 39 3
!4 1 2 39 4
#
   s  s  s  s  s  s  
   s  f  f  f  f  s  
 !3f  f  f  f  f  f   !1
 !4f  f  f  f  f  f   !2 
   s  f  f  f  f  s  
   s  s  s  s  s  s  
#
41 8
-43 1
!1 1 1 1 2
!2 1 1 1 3

c2 sh
#
s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  
s  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  fc2s
s  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  s
s  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  fg f  f  f  f  f  f  f  f  f   !1
s  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f   !2
s  f  f  f  fs f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  s
s  fk2f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  s
s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
##
1
#
18 9
0 0
!a -1 0 0 0 1000
#
s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s
s  f!af!af!af!af!af!af!af!af!af!af!af!af!af!af!as
s  f!as  s  s  s  f!af!as  s  s  s  f!af!as  f!as
s  f!as  f!af!af!af!af!as  f!af!af!af!af!as  f!as
s  f!as  f!as  s  s  f!as  f!as  s  s  f!as  f!as
s  f!as  f!af!as  f!af!as  f!af!as  f!af!af!af!as
s  f!as  s  s  s  f!af!as  s  s  s  f!af!as  f!as
s  f!af!af!af!af!af!af!af!af!af!af!af!af!af!af!as
s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s