2
##
5
#
13 13
-1 -1

!a 0 1 4 10
!b 0 1 5 10
!c 0 1 6 10

!d 0 4 2 4
!e 0 4 2 5
!f 0 4 2 6

!g 0 2 9 4
!h 0 2 9 5
!i 0 2 9 6

!j 0 3 4 2
!k 0 3 5 2
!l 0 3 6 2
#
                !a !b !c
   w  w  w  w  f  f  f  w  w  w  w  
   w  f  f  f  f  f  f  f  f  f  w
   w  f  f  f  f  f  f  f  f  f  w
   w  f  f  f  f  f  f  f  f  f  w
 !gf  f  f  f  f  f  f  f  f  f  f   !d
 !hf  f  f  f  f  f  f  f  f  f  f   !e
 !if  f  f  f  f  f  f  f  f  f  f   !f
   w  f  f  f  f  f  f  f  f  f  w
   w  f  f  f  f  f  f  f  f  f  w
   w  f  f  f  f  fp f  f  f  f  w
   w  w  w  w  f  f  f  w  w  w  w  
                !j !k !l
#
11 13
0 -11
!m 0 0 5 2
!n 0 0 6 2
!o 0 0 7 2

d1 1 s w
!1 1 0 1 1
#
                !1
w  w  w  w  w  fd1w  w  w  w  w  
w  f  f  f  f  f  f  f  f  f  w
w  f  f  f  f  w  f  f  f  f  w
w  f  f  f  w  w  w  f  f  f  w
w  f  f  w  w  w  w  w  f  f  w
w  f  w  w  w  w  w  w  w  f  w
w  f  f  w  w  w  w  w  f  f  w
w  f  f  f  w  w  w  f  f  f  w
w  f  f  f  f  w  f  f  f  f  w
w  f  f  f  f  f  f  f  f  f  w
w  w  w  w  .  .  .  w  w  w  w  
             !m !n !o
#
12 11
-10 0
!p 0 0 2 5
!q 0 0 2 6
!r 0 0 2 7
#
w  w  w  w  w  w  w  w  w  w  w  
w  f  f  f  f  f  f  f  f  f  w
w  f  f  f  f  w  f  f  f  f  w
w  f  f  f  w  w  w  f  f  f  w
w  f  f  w  w  w  w  w  f  f  .   !p
w  f  w  w  w  w  w  w  w  f  .   !q
w  f  f  w  w  w  w  w  f  f  .   !r
w  f  f  f  w  w  w  f  f  f  w
w  f  f  f  f  w  f  f  f  f  w
w  f  f  f  f  f  f  f  f  f  w
w  w  w  w  w  w  w  w  w  w  w  
#
11 12
0 9
!s 0 0 5 10
!t 0 0 6 10
!u 0 0 7 10
#
             !s !t !u
w  w  w  w  .  .  .  w  w  w  w  
w  f  f  f  f  f  f  f  f  f  w
w  f  f  f  f  w  f  f  f  f  w
w  f  f  f  w  w  w  f  f  f  w
w  f  f  w  w  w  w  w  f  f  w
w  f  w  w  w  w  w  w  w  f  w
w  f  f  w  w  w  w  w  f  f  w
w  f  f  f  w  w  w  f  f  f  w
w  f  f  f  f  w  f  f  f  f  w
w  f  f  f  f  fk1f  f  f  f  w
w  w  w  w  w  w  w  w  w  w  w  
#
12 11
9 0
!v 0 0 10 5
!w 0 0 10 6
!x 0 0 10 7
#
   w  w  w  w  w  w  w  w  w  w  w  
   w  f  f  f  f  f  f  f  f  f  w
   w  f  f  f  f  w  f  f  f  f  w
   w  f  f  f  w  w  w  f  f  f  w
 !v.  f  f  w  w  w  w  w  f  f  w
 !w.  f  w  w  w  w  w  w  w  f  w
 !x.  f  f  w  w  w  w  w  f  f  w
   w  f  f  f  w  w  w  f  f  f  w
   w  f  f  f  f  w  f  f  f  f  w
   w  f  f  f  f  f  f  f  f  f  w
   w  w  w  w  w  w  w  w  w  w  w
##
1
#
5 5
0 0
B1 BUTLERNAME BUTLERSPEECH2
!1 -1 0 0 0
#
w  w  w  w  w
w  f  f  f  w
w  f  fB1f  f!1
w  f  f  f  w
w  w  w  w  w